<!DOCTYPE html>
<html>
<head>
	<title>Healing Waters</title>
	<style>
		body {
			font-family: sans-serif;
			text-align: center;
			background-image: url("water.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			color: #333;
			width: 100%;
			padding: 0;
		}
		.nav ul {
			list-style-type: none;
			padding: 0;
			margin: 0 auto;
			line-height: 1.6;
			width: 600px;
		}
		.nav a {
			text-decoration: none;
			color: #444;
			display: block;
			padding: 10px;
			border-bottom: 1px solid #ccc;
		}
		.nav a:hover {
			background-color: #eee;
		}
		.main h1 { /* Heading */
			margin: 1.5em 0 0 0;
			padding: 0;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			color: #444;
		}
		.main p { /* Paragraph */
			margin-top: 0;
			margin-bottom: 1.5em;
			text-align: center;
			font-size: 14px;
			line-height: 1.6;
			color: #444;
		}
		.main div {
			align-items: center;
		}
		.main img {
			max-width: 300px;
			border: 8px solid #FFF;
		}
	</style>
</head>
<body>
	<div class="nav">
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="about.html"><li>About</li></a>
			<a href="products.html"><li>Products</li></a>
			<a href="contact.html"><li>Contact</li></a>
		</ul>
	</div>
	<div class="main">
		<h1>Healing Waters</h1>
		<img src="well.jpg" alt="an image of a well">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut turpis ac ex ultricies tristique. Quisque diam libero, ultrices sit amet vulputate eu, convallis vitae est. Vivamus quam felis, bibendum vel metus vel, pellentesque aliquam eros. Quisque vel porttitor mauris. Cras euismod velit sit amet ligula maximus venenatis. Nullam vel sagittis elit. In quis lacinia ligula, vel iaculis justo. Phasellus fringilla, sem ac tristique mollis, nisi velit fringilla velit, eu bibendum mi turpis sed eros. Quisque a sapien neque.</p>
	</div>
</body>
</html>